# huiyang

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
constraintlayout/: build.gradle
constraintlayout/src/androidTest/java/com/example/constraintlayout/: ExampleInstrumentedTest.java
constraintlayout/src/main/: AndroidManifest.xml
constraintlayout/src/main/res/layout/: activity_main.xml
constraintlayout/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mynfcdemo/: build.gradle
mynfcdemo/src/main/: AndroidManifest.xml
mynfcdemo/src/main/res/layout/: activity_main.xml
mynfcdemo/src/main/res/values/: strings.xml
mynfcdemo/src/main/res/xml/: nfc_tech_filter.xml
mytracedemo/: build.gradle
mytracedemo/src/androidTest/java/com/example/mytracedemo/: ExampleInstrumentedTest.java
mytracedemo/src/main/: AndroidManifest.xml
mytracedemo/src/main/java/com/example/mytracedemo/: GsonService.java  MainActivity.java  RealtimeTrackData.java
mytracedemo/src/main/res/layout/: activity_main.xml
mytracedemo/src/main/res/values/: strings.xml
mytracedemo/src/test/java/com/example/mytracedemo/: ExampleUnitTest.java
okhttptest/: build.gradle
okhttptest/src/main/: AndroidManifest.xml
okhttptest/src/main/res/drawable/: ic_assessment_black_24dp.xml  ic_assignment_black_24dp.xml  ic_assignment_ind_black_24dp.xml
okhttptest/src/main/res/layout/: activity_main.xml  item_listview.xml
(+11 files in other folders)
