<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/img_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="10dp"
      />
    <TextView
        android:id="@+id/txt_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内存管理"
        android:textSize="35sp"
        android:layout_toRightOf="@+id/img_left"
        android:layout_marginLeft="15dp"/>
    <ImageView
        android:id="@+id/img_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        />

</RelativeLayout>